# meuvizinho

./: CLAUDE.md  PLANEJAMENTO.md  pnpm-lock.yaml
docs/: PR-DRAFTS.md  (+4 more)
src/BairroNow.Api/: BairroNow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/BairroNow.Api/Controllers/v1/: AccountController.cs  AdminStatsController.cs  AuthController.cs  BusinessAnalyticsController.cs  BusinessesController.cs  CategoriesController.cs  ChatController.cs  CondominiumAnnouncementsController.cs  CondominiumReservationsController.cs  CondominiumsController.cs  EventsController.cs  GroupsController.cs  KiwifyWebhookController.cs  ListingsController.cs  MapController.cs  ModerationController.cs  NotificationsController.cs  PublicProfileController.cs  PushTokenController.cs  SearchController.cs  SecurityAlertsController.cs  SellerRatingsController.cs  SubscriptionController.cs  UserClaimsExtensions.cs  VerificationController.cs  (+1 more)
src/BairroNow.Api/Data/: AppDbContext.cs
src/BairroNow.Api/Hubs/: NotificationHub.cs
src/BairroNow.Api/Migrations/: 20260516000001_AddExpoPushToken.cs  20260517000001_AddIsBusinessAccount.cs  20260518000004_AddProfileViews.cs  20260518000005_MakeConversationListingIdNullable.cs  20260518000006_AddListingExpiry.cs  20260518000007_FixListingExpiryIndexOrder.cs  20260520000001_AddListingRowVersion.cs  20260520000002_AddGroupPolls.cs  20260523000001_AddNotificationGroupId.cs  20260627000001_AddSecurityAlerts.cs  20260629000001_AddSubscriptionFields.cs  20260718000001_AddCommonAreaReservations.cs  20260719000001_AddCondominiumAnnouncements.cs  AppDbContextModelSnapshot.cs  _MigrationRegistrations.cs
src/BairroNow.Api/Services/: AccountService.cs  AnonymizationSchedulerService.cs  AuthService.cs  ChatService.cs  CondominiumAccessService.cs  DigestSchedulerService.cs  FeedQueryService.cs  FileStorageService.cs  GroupEventReminderService.cs  GroupInviteToken.cs  IAuthService.cs  IChatService.cs  IListingService.cs  INotificationService.cs  KiwifyWebhookProcessor.cs  ListingExpiryService.cs  ListingService.cs  NotificationService.cs  ResendEmailService.cs  TrialExpiryService.cs
(+189 files in other folders)
